//
//  DataManager.swift
//  Super Eye
//
//  Created by iMac on 18.12.2021.
//

import Foundation
class DataManager {
    
    static let shared = DataManager()
    
    let nameOfExercises = [
        "Расслабляем глаза",
        "Быстро моргаем",
        "Вверх-вниз",
        "Влево-вправо",
        "Диагональ слева на право",
        "Диагональ справа на лево",
        "Квадрат по часовой стрелке",
        "Квадрат против часовой стрелки",
        "Круг по часовой стрелке",
        "Круг против часовой стрелки",
        "Горка",
        "Змейка",
        "Смотрим в даль",
    ]
    
    let descriptionOfExercises = [
        "Закрываем глаза руками и пытаемся расслабиться",
        "Закрываем и открываем глаза быстрыми движениями",
        "Совершаем повторяющиеся движения, смотрим сначала вверх, затем вниз",
        "Совершаем повторяющиеся движения, смотрим сначала вправо, затем влево",
        "Совершаем повторяющиеся движения по диагонали, от левого нижнего угла к верхнему правому углу",
        "Совершаем повторяющиеся движения по диагонали, от левого верхнего угла к нижнему правому углу",
        "Рисуем квадрат по часовой стрелке",
        "Рисуем квадрат против часовой стрелки",
        "Медленными движениями совершаем круговые движения глазами по часовой стрелке",
        "Медленными движениями совершаем круговые движения глазами против часовой стрелки",
        "Медленными движениями сначала слева на право рисуем глазами горки, затем совершаем аналогичные движения в обратную сторону",
        "Медленными движениями сначала сверху в низ спускаемся глазами змеиными движениями, затем совершаем аналогичные движения в обратную сторону",
        "Выставляем палец перед носом на расстоянии примерно 10 см, поочередно смотрим на палец перед глазами, затем на любой дальний объект, например зданием или шкаф",
    ]
    
    private init() {}
    
    
}
